<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".Views.Autorization.SuccessRegisterActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/img_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/success_reg_str"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="10"
        app:drawableTopCompat="@drawable/success_register" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>
</LinearLayout>